<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position and diplay</title>
    <style>
        body{
            margin: 0;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
            

        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 200px;
            top: 200px;
        
        }
    </style>
</head>
<body>
    <div class="red">

    </div>
    <div class="green">

    </div>
    <div class="yellow">

    </div>
    
</body>
</html>